# ExtractText

./: README.md  pom.xml
src/main/java/my/ExtractText/: DjVuToText.java  EnumFiles.java  ExtractText.java  FileInfo.java  HtmlToText.java  OfficeXToText.java  PDFToText.java  RTFToText.java  TextCleaner.java  UniversalToText.java  Util.java
src/main/java/my/ExtractToLinux/: ExtractToLinux.java
src/main/java/my/ExtractToLinux/data/: DirDescriptor.java  FileDescriptor.java
src/main/java/my/ExtractToLinux/util/: Utf8Shortener.java
